/* You can add global styles to this file, and also import other style files */
@import "primeflex/primeflex.css"
@import "primeicons/primeicons.css"
@import "primeng/resources/themes/lara-dark-teal/theme.css"
@import "primeng/resources/primeng.min.css"

body
  background-color: var(--surface-a)
  font-family: var(--font-family)
  color: var(--text-color)

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
